
go.mod (gomod)
==============
Total: 5 (HIGH: 5)

┌───────────────────┬────────────────┬──────────┬────────┬───────────────────────────────────┬─────────────────────────────────────┬──────────────────────────────────────────────────────────────┐
│      Library      │ Vulnerability  │ Severity │ Status │         Installed Version         │            Fixed Version            │                            Title                             │
├───────────────────┼────────────────┼──────────┼────────┼───────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/net  │ CVE-2022-27664 │ HIGH     │ fixed  │ 0.0.0-20220607020251-c690dde0001d │ 0.0.0-20220906165146-f3363e06e74c   │ golang: net/http: handle server errors after sending GOAWAY  │
│                   │                │          │        │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-27664                   │
│                   ├────────────────┤          │        │                                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-41721 │          │        │                                   │ 0.1.1-0.20221104162952-702349b0e862 │ x/net/http2/h2c: request smuggling                           │
│                   │                │          │        │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-41721                   │
│                   ├────────────────┤          │        │                                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2022-41723 │          │        │                                   │ 0.7.0                               │ net/http, golang.org/x/net/http2: avoid quadratic complexity │
│                   │                │          │        │                                   │                                     │ in HPACK decoding                                            │
│                   │                │          │        │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-41723                   │
│                   ├────────────────┤          │        │                                   ├─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                   │ CVE-2023-39325 │          │        │                                   │ 0.17.0                              │ golang: net/http, x/net/http2: rapid stream resets can cause │
│                   │                │          │        │                                   │                                     │ excessive work (CVE-2023-44487)                              │
│                   │                │          │        │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2023-39325                   │
├───────────────────┼────────────────┤          │        ├───────────────────────────────────┼─────────────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ golang.org/x/text │ CVE-2022-32149 │          │        │ 0.3.7                             │ 0.3.8                               │ golang: golang.org/x/text/language: ParseAcceptLanguage      │
│                   │                │          │        │                                   │                                     │ takes a long time to parse complex tags                      │
│                   │                │          │        │                                   │                                     │ https://avd.aquasec.com/nvd/cve-2022-32149                   │
└───────────────────┴────────────────┴──────────┴────────┴───────────────────────────────────┴─────────────────────────────────────┴──────────────────────────────────────────────────────────────┘

Dockerfile (dockerfile)
=======================
Tests: 14 (SUCCESSES: 13, FAILURES: 1, EXCEPTIONS: 0)
Failures: 1 (HIGH: 1)

HIGH: Specify at least 1 USER command in Dockerfile with non-root user as argument
════════════════════════════════════════
Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.

See https://avd.aquasec.com/misconfig/ds002
────────────────────────────────────────


